# microservices

infra/circuit-breaker/: pom.xml
infra/circuit-breaker/src/main/java/com/apascualco/microservices/turbine/: ServiceTurbineApplication.java
infra/circuit-breaker/src/main/resources/: application.yml
infra/registry/: pom.xml
infra/registry/src/main/java/com/apascualco/microservices/registry/: ServiceRegistryApplication.java
infra/registry/src/main/resources/: application.yml
persistence/: pom.xml
persistence/data-model/: pom.xml
persistence/data-model/src/main/java/com/apascualco/socialnetwork/persistence/data/model/: Audit.java
persistence/data-model/src/main/java/com/apascualco/socialnetwork/persistence/data/model/entities/: UserCredential.java  UserInfo.java  UserRoles.java
persistence/repositories/: pom.xml
persistence/repositories/src/main/java/com/apascualco/socialnetwork/persistence/: JPAConfig.java
persistence/repositories/src/main/java/com/apascualco/socialnetwork/persistence/repositories/: UserCredentialRepo.java  UserInfoRepo.java  UserRoleRepo.java
persistence/repositories/src/main/resources/datasets/userCredentialRepositoryTest/: userCredential.xml  userRole.xml
persistence/repositories/src/test/java/com/apascualco/socialnetwork/persistence/repositories/: AppConfig.java  JPATestConfig.java  PersistenceModuleTest.java
